
	client
    remote-random
	auth-nocache

    remote luke.generousvpn.com
    remote obi.generousvpn.com
    remote anakin.generousvpn.com
    remote r2d2.generousvpn.com
    remote darth.generousvpn.com
    remote han.generousvpn.com
    remote chewie.generousvpn.com
    remote c3po.generousvpn.com
    remote leia.generousvpn.com
    remote jabba.generousvpn.com

	port 1194
	proto udp
	cipher AES-128-CBC
	key-direction 1
	dev tun
	persist-key
	persist-tun
	remote-cert-tls server
	auth SHA256
	mute 20
	verb 3


<ca>
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIJAOXTUpotEiWRMA0GCSqGSIb3DQEBCwUAMIG8MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEUMBIGA1UEAxMLU3BlZWRTZXJ2ZXIxGjAYBgNVBCkTEVNwZWVkU2VydmVyc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTcwNjI3
MTY1MzI3WhcNMjcwNjI1MTY1MzI3WjCBvDELMAkGA1UEBhMCVVMxCzAJBgNVBAgT
AkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3Rv
bjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxFDASBgNVBAMTC1NwZWVk
U2VydmVyMRowGAYDVQQpExFTcGVlZFNlcnZlcnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA6T7WlRcQaBCbdWzVS2SFtp5qCAcGpQ9YljF+ruedo3djuUuAnKANaKLl
D/6XmF5XXTQ0XexRUBvzs/DMhZgqTFI1ZcXmoRGqfXzayVr5ezS4Wws3d2qEhVVe
jQDyMJ7414r8wrV9r5EfL2uc3yETtnvVbr4uQogDwHv0saj1vU00pzPdkb2GwIUs
r/dHGc3z4YH2d4hmvcIJOQd0tRbgS7oCxUn3XCAdPt+0iGiue+WTPJCtMXL5/Ush
rjsBKOXlZZgzj7HswceB9jyxIHZ1Gs9YjNtWk/IhiOMb2zTSpTCmVFn6OkXhaAYE
QUmbCLkuaIjs23M1ORK3/JFmeFI1wwIDAQABo4IBJTCCASEwHQYDVR0OBBYEFK3w
GgzelrbdIrARolPFaeBcoP0CMIHxBgNVHSMEgekwgeaAFK3wGgzelrbdIrARolPF
aeBcoP0CoYHCpIG/MIG8MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNV
BAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQL
ExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEUMBIGA1UEAxMLU3BlZWRTZXJ2ZXIxGjAY
BgNVBCkTEVNwZWVkU2VydmVyc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhv
c3QubXlkb21haW6CCQDl01KaLRIlkTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQCiQITfZgOev3FyN0dm6W1wdmipshOsF7COdoLyu7jvqJtp9QVcF24T
Qit+sbKzdKsAMlF2BfjQ/yarTXHOjjDnnTVu8lg5O4SDP4dEuQ7hAUTTt3OecNBv
FC5vm/yaZcF0UriWA05Mq2/5p/lIRjXu0EJC47w5EmmiXpe/v5+ik3rN0eTlL//v
baYvHOJe0Os+lS4vbKoQTqLJ+QH4N6JJVdrvv6TXghbF0LCwnpMaEO5FQCKlvWx/
7pCurpm/wGAYBA4vqsKZXB9syi5j1x4FaODU04vB+mKARj5bpBKINgrW6O6iUOC7
d0+798us9uqxaohRToZFOdv6i29spJtL
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=SpeedServer/name=SpeedServerserver/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Jun 27 16:54:15 2017 GMT
            Not After : Jun 25 16:54:15 2027 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=GenerousVPNspeed/name=EasyRSA/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:53:e3:3a:2b:53:c0:34:2b:3d:e3:4a:15:e8:
                    70:d1:f2:49:69:06:5a:c7:1c:32:be:35:18:ec:7c:
                    9e:51:1e:30:d9:a1:21:1c:1a:df:66:df:1e:f6:f0:
                    26:37:86:d2:07:14:04:2f:79:fe:87:7c:d7:00:76:
                    c7:db:26:8b:13:79:46:36:af:e5:e2:0a:8b:79:07:
                    45:c1:e4:41:df:79:ad:14:cf:4b:a3:83:22:40:68:
                    9e:88:91:f7:b8:b3:e2:c1:41:d7:f7:9c:c9:f4:06:
                    25:c2:a4:69:46:30:ea:81:bf:12:5e:fe:52:9b:09:
                    12:f5:aa:86:03:b5:a3:36:63:d4:09:37:15:22:cc:
                    61:0b:03:1c:af:4e:57:7a:ff:62:af:a3:91:c6:20:
                    82:fc:90:71:a4:65:3f:02:bb:c5:4d:f7:9b:34:9e:
                    8a:7d:15:b7:03:ef:ff:d5:ee:e6:83:54:c5:f9:a9:
                    26:ff:92:36:61:27:8c:f6:76:90:a7:f6:fb:32:78:
                    51:6c:cc:1d:84:03:7c:aa:85:d2:a1:52:1a:90:6e:
                    cc:13:5c:a7:b1:eb:ec:34:6c:97:21:d7:07:c7:fb:
                    dd:96:58:51:72:29:a6:34:b6:35:3a:77:6c:70:38:
                    09:ad:c7:19:b5:94:ac:db:3c:6e:a7:e3:f2:e6:28:
                    f6:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                EA:B7:FD:45:08:45:1F:A8:AC:71:BE:8C:CF:67:13:0B:AA:1D:55:EE
            X509v3 Authority Key Identifier: 
                keyid:AD:F0:1A:0C:DE:96:B6:DD:22:B0:11:A2:53:C5:69:E0:5C:A0:FD:02
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=SpeedServer/name=SpeedServerserver/emailAddress=me@myhost.mydomain
                serial:E5:D3:52:9A:2D:12:25:91

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:GenerousVPNspeed, DNS:nopass
    Signature Algorithm: sha256WithRSAEncryption
         d1:83:f7:b0:9a:12:f5:7d:0c:23:51:12:2b:dd:80:3b:5d:3a:
         2c:0e:cb:26:e9:a3:6e:e7:f3:d7:b2:76:60:66:6f:d2:ff:12:
         ad:3c:69:b3:05:62:71:50:39:6d:b7:80:09:e4:d2:9a:05:bc:
         8e:27:31:ae:48:ab:e0:b3:fe:d4:c3:2f:cf:9d:1c:83:dd:18:
         ce:0b:d1:92:31:0e:a7:9a:df:21:cc:14:80:45:1d:11:ac:89:
         c9:79:51:cb:16:d8:31:54:10:a0:30:d4:0e:a9:87:bd:5c:34:
         78:45:90:11:08:70:3d:fa:aa:fc:bc:f4:a7:62:08:e9:b3:15:
         b7:5e:fb:dd:36:c7:19:f1:04:60:ef:3a:d1:bd:bf:2d:30:bc:
         50:72:e5:8f:0f:61:00:f2:03:55:63:03:4d:b5:64:c3:23:e8:
         f9:18:85:b3:4a:6d:87:38:e0:db:2c:63:f6:9f:e7:3c:2b:8b:
         41:33:82:cf:46:78:a5:57:6f:9c:9e:08:38:c5:90:7a:20:13:
         5f:5f:6f:4e:17:0b:74:2e:bf:39:b3:82:23:18:17:f1:59:e6:
         4b:cf:ba:49:fd:1b:a7:67:2b:36:8e:ad:f0:b3:2b:5f:be:01:
         3b:e0:2a:46:a0:ad:91:e1:cf:0b:2f:85:b9:94:b0:8d:a3:10:
         a5:41:07:d2
-----BEGIN CERTIFICATE-----
MIIFijCCBHKgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBvDELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxFDASBgNV
BAMTC1NwZWVkU2VydmVyMRowGAYDVQQpExFTcGVlZFNlcnZlcnNlcnZlcjEhMB8G
CSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMB4XDTE3MDYyNzE2NTQxNVoX
DTI3MDYyNTE2NTQxNVowgbcxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMG
A1UEBxMMU2FuRnJhbmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24xHTAbBgNV
BAsTFE15T3JnYW5pemF0aW9uYWxVbml0MRkwFwYDVQQDExBHZW5lcm91c1ZQTnNw
ZWVkMRAwDgYDVQQpEwdFYXN5UlNBMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3Qu
bXlkb21haW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDPU+M6K1PA
NCs940oV6HDR8klpBlrHHDK+NRjsfJ5RHjDZoSEcGt9m3x728CY3htIHFAQvef6H
fNcAdsfbJosTeUY2r+XiCot5B0XB5EHfea0Uz0ujgyJAaJ6Ikfe4s+LBQdf3nMn0
BiXCpGlGMOqBvxJe/lKbCRL1qoYDtaM2Y9QJNxUizGELAxyvTld6/2Kvo5HGIIL8
kHGkZT8Cu8VN95s0nop9FbcD7//V7uaDVMX5qSb/kjZhJ4z2dpCn9vsyeFFszB2E
A3yqhdKhUhqQbswTXKex6+w0bJch1wfH+92WWFFyKaY0tjU6d2xwOAmtxxm1lKzb
PG6n4/LmKPZdAgMBAAGjggGYMIIBlDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQg
Fh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFOq3/UUI
RR+orHG+jM9nEwuqHVXuMIHxBgNVHSMEgekwgeaAFK3wGgzelrbdIrARolPFaeBc
oP0CoYHCpIG/MIG8MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcT
DFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRN
eU9yZ2FuaXphdGlvbmFsVW5pdDEUMBIGA1UEAxMLU3BlZWRTZXJ2ZXIxGjAYBgNV
BCkTEVNwZWVkU2VydmVyc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3Qu
bXlkb21haW6CCQDl01KaLRIlkTATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwIwYDVR0RBBwwGoIQR2VuZXJvdXNWUE5zcGVlZIIGbm9wYXNzMA0GCSqG
SIb3DQEBCwUAA4IBAQDRg/ewmhL1fQwjURIr3YA7XTosDssm6aNu5/PXsnZgZm/S
/xKtPGmzBWJxUDltt4AJ5NKaBbyOJzGuSKvgs/7Uwy/PnRyD3RjOC9GSMQ6nmt8h
zBSARR0RrInJeVHLFtgxVBCgMNQOqYe9XDR4RZARCHA9+qr8vPSnYgjpsxW3Xvvd
NscZ8QRg7zrRvb8tMLxQcuWPD2EA8gNVYwNNtWTDI+j5GIWzSm2HOODbLGP2n+c8
K4tBM4LPRnilV2+cngg4xZB6IBNfX29OFwt0Lr85s4IjGBfxWeZLz7pJ/RunZys2
jq3wsytfvgE74CpGoK2R4c8LL4W5lLCNoxClQQfS
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDPU+M6K1PANCs9
40oV6HDR8klpBlrHHDK+NRjsfJ5RHjDZoSEcGt9m3x728CY3htIHFAQvef6HfNcA
dsfbJosTeUY2r+XiCot5B0XB5EHfea0Uz0ujgyJAaJ6Ikfe4s+LBQdf3nMn0BiXC
pGlGMOqBvxJe/lKbCRL1qoYDtaM2Y9QJNxUizGELAxyvTld6/2Kvo5HGIIL8kHGk
ZT8Cu8VN95s0nop9FbcD7//V7uaDVMX5qSb/kjZhJ4z2dpCn9vsyeFFszB2EA3yq
hdKhUhqQbswTXKex6+w0bJch1wfH+92WWFFyKaY0tjU6d2xwOAmtxxm1lKzbPG6n
4/LmKPZdAgMBAAECggEABgK8l7ch2nSovEaWo0P14WBQ2IaioxsiLXmEm3aRcHCb
ofOV7iapS2Y0k5wqv3ldJW9jH609v9fSs+S9rpDTf2EItBUtaPw9Ruj7EL/5WO1C
I1RPMRJgL9XYosT4lZZBgLDT/g3BnR2AgsAZfTt10QUlFzPwWSZOMmkbMYhWjwEQ
i61viLF5dMizbo3o5mLp8Z4g5UQxCyxtqwElDlxKfnzWro2fGzE5RkJdArOkvbS8
flWIMCHDzj+YS2OvAH+u35lXGwjQxDWtGa/TNbnpr2Nf+96vayTm2afc4Izq9NH3
6b9Ob6hiEnEwh0QIaHc1mqEWFvyCyCmYYnoSHRgN0QKBgQDspFq/H755ZHeCnUzr
79O8N9LLWN88XVs2XpdSqgM+PEBBUf8UIRqazn7j6slpzRcEbM8WY9a7m2S4WEkM
RE5j5mFK8GocdzlA7MqIv6azvLF9UHVo6X3Vk2/gqXr9we3+yORapceT9iChaCiT
mJPKORb4OVx6lzXdfLny0EJqKwKBgQDgSaV4N7w79gTV/mw0h/Y//xTh/p/RwYCS
Hp8G0ldm5ZzI/YeGawbndioQ/v/V/szR2AgTFDGEeMW4ur618qgi+zgTXsBYwqAE
2rXHP0uMYM0FkPXkiECMUFGGcrpr4L4B31fqANHwcvYwDg43oUJrZtoSYongy0Ap
JF2o43yFlwKBgH44O97tg58kI0qbtEe0J++gpuKniIqeEOSzF2uUGx667Frq7W9D
KPmhYrUWqk+wgLJvhxWeMw7mF5bsICpW1KkcXJCoIzEDtpoWswC1mKkN4G3C2J0Y
zXF5rpbaTyvCoLrhVEu1WPpmsYjmEZ6IJ2wZf1Lu5ZDNzoFQ4a3Nv175AoGAOvPg
pGqx9WjC+KR5OI2MMmIP0R8mTvH3o3CdCCP9iTRNM59AIhq7o9cxU2pTQKJKn9WS
ucETCujbv6SGQDjZ7OfvY1gCYtI1UVFTel2us+U1voLNvxX5MWhjJV2+lmBqUP+t
kfpJNFRjVVo8bm7akHRmWXLBHu8NnELMw3mX310CgYBwZjTDS7H6d9T0T609g8YO
4ygrE70hMMkbRXCUHulWx9SDwrZN8tUa9b9mbuDz1H3+NuANE1WRg53WnMRu1bOI
JkKu+YGLMDLHZcExJoiz7O3FvqPmeE69PLtcPHQoZoPMVaTORPlnvQ44Ux50eczl
np54gE8nRbvFaasDk96HLQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea938fa8b801dbe313e4c149637b8364
c2f15a276764ae4a207957ddd08419fd
231b65583bcaa352d1772d4e96f8b0d6
29636e7b435bc487ebc4aa2749d14888
39cf248715a7f55a63d724093f711360
38c7430c9755e741d7a9c34d53fb861a
e50018692e6447201cd75b0f66bf55bd
e682c945643fc0c776b5fc1cc93fff4f
f294c2a39de54273fc6e4d40fbf0c94a
ef33d9753bba92e9d36c62df360fbe42
52c1a10e9330495edc287ba8161ed69c
c7194b0d530630ac809e44c95e2d3523
b6fcd2410dccb7d768a142fff06d26da
e586368edf307b3127189d5cdbd66a5b
fc393c2c39c149576a880121223bd62b
bcb27f57d7c0e362f304202c4050aa81
-----END OpenVPN Static key V1-----
</tls-auth>

